GENERATE_SOURCEMAP=false

# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyBODZCAcog7BB3410SX223zeqiIJYOAmik"
REACT_APP_FIREBASE_AUTH_DOMAIN="requestly-alpha.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://requestly-alpha-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="requestly-alpha"
REACT_APP_FIREBASE_STORAGE_BUCKET="requestly-alpha.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="245496594030"

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KflXlDiNNz2hbmOUApXI81Y1qQu3F9dt0xmoC79bnNjJnYU1tRr7YpkjSMOqI5kVKesBVv4HEfa5m6NMjSmolC600bkl82JE6"

REACT_APP_VERSION=$npm_package_version
